AUTH0_URL="https://topcoder-dev.auth0.com/oauth/token"
AUTH0_AUDIENCE="https://m2m.topcoder-dev.com/"
AUTH0_CLIENT_ID="nMg1e9r7Cnrsw4Zf2zrfM8lvhttFHBmR"
AUTH0_CLIENT_SECRET="itXV_hCMVswJllGlw6-VtJdbBtMKtOFe5Y4fbuFx6zzoyL3hN3RNEzxVf_xp8BDT"
AUTH0_PROXY_URL="https://auth0proxy.topcoder-dev.com/token"